*{
    box-sizing: border-box;
    

}

body{
    margin: 0;
    font-family: 'roboto', sans-serif;
    text-align: center;
    padding-bottom: 0;
    border: 1px solid black ;
    height: 100%;
} 

button{
    font-size: 1.5em;
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 15px;
    border: 1px solid rgba(0, 0, 0, 0.5);
}

button:hover{
    background-color: rgb(179, 151, 151);
}



header .logo{
    margin: 0;
    padding: 25px 30px;
    font-weight: bold;
    color: rgb(208, 221, 30);
    font-size: 1.6em;
}

header .container{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container nav{
    display: flex;
    /* flex-direction: column; */
    text-align: center;
    padding-bottom: 25px;
}

header a{
    padding: 5px 12px;
    text-decoration: none;
    font-weight: bold;
    color: black;
    display: flex;
    /* flex-direction: column; */
    align-items: center;
}

header a:hover{
    color: blueviolet;
}


.tarjeta img{
    width: 5rem ;
}


.tarjeta{
    
  
    width: 10rem;
    border: 1px solid black ;
    border-radius: 2rem;
    margin: 2rem;
}

.footer{
    display: flex;
    border: 1px solid black ;
    justify-content:space-around;
}
    
.container2{
    display: grid;
    justify-content: center;
    grid-template-columns: 200px 200px 200px;
   
}

   

.container3 img{
    width: 25rem;
    border-radius: 2rem;
    align-items: center;
}

/*Slider de galeria de fotos*/

.slider_frame{
    width: 60%;
    height: 400px;
    overflow: hidden;
    align-items: center;
}

.slider_frame ul{
    display: flex;
    animation: cambio 20s infinite;
    width: 400%;
    
  
}
.slider_frame li{
    width: 100%;
    list-style: none;
}
.slider_frame img{
    width: 100%;
    height: 100%;

}




   


@keyframes cambio{
    0%{margin-left: 0;}
    20%{margin-left: 0;}

    25%{margin-left: -100;}
    45%{margin-left: -100;}

    50%{margin-left: -200;}
    70%{margin-left: -200;}

    75%{margin-left: -300;}
    100%{margin-left: -300;}
}



 
